:host {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.entity-grid {
    margin: 18px 0;
    padding: 0 24px;
    width: 100%;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    grid-auto-rows: 1fr;
}
